{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "ignore": ["node_modules", ".next", "packages/tsconfig", ".turbo"],
    "enabled": true,
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
